*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="buscar.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS Dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS Form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="valor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancelar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdMostrar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="campo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdBuscar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cResp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="entabla" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="anchos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: *hacegrid
	*</DefinedPropArrayMethod>

	AutoCenter = .F.
	BorderStyle = 3
	Caption = "Form1"
	DoCreate = .T.
	Height = 336
	Icon = ..\interface\icono.ico
	Left = 64
	MaxButton = .F.
	MinButton = .F.
	Name = "Form1"
	Top = 50
	Width = 576
	WindowType = 1

	ADD OBJECT 'anchos' AS combobox WITH ;
		Height = 24, ;
		Left = 201, ;
		Name = "anchos", ;
		Top = 145, ;
		Visible = .F., ;
		Width = 135
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'campo' AS combobox WITH ;
		DisplayCount = 0, ;
		DisplayValue = , ;
		Left = 62, ;
		Name = "campo", ;
		RowSource = "Matrícula,Nombre(s),Apellido paterno,Apellido materno", ;
		RowSourceType = 1, ;
		Style = 2, ;
		TabIndex = 2, ;
		Top = 18, ;
		Width = 153
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmdBuscar' AS commandbutton WITH ;
		Caption = "\<Buscar", ;
		DisabledPicture = ..\iconos\search_g.bmp, ;
		Height = 27, ;
		Left = 345, ;
		Name = "cmdBuscar", ;
		Picture = iconos\search.bmp, ;
		PictureMargin = 1, ;
		PicturePosition = 0, ;
		PictureSpacing = 0, ;
		TabIndex = 5, ;
		Top = 68, ;
		Width = 71
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdCancelar' AS commandbutton WITH ;
		Caption = "\<Cancelar", ;
		FontExtend = .F., ;
		Height = 27, ;
		Left = 493, ;
		Name = "cmdCancelar", ;
		TabIndex = 7, ;
		Top = 68, ;
		Width = 71
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdMostrar' AS commandbutton WITH ;
		Caption = "\<Mostrar", ;
		Height = 27, ;
		Left = 419, ;
		Name = "cmdMostrar", ;
		TabIndex = 6, ;
		Top = 68, ;
		Width = 71
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "", ;
		Height = 30, ;
		Left = 534, ;
		Name = "Command1", ;
		Picture = iconos\find1.bmp, ;
		SpecialEffect = 0, ;
		Top = 15, ;
		Width = 30
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cResp' AS label WITH ;
		AutoSize = .F., ;
		Caption = "", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 10, ;
		ForeColor = 3,101,146, ;
		Height = 17, ;
		Left = 12, ;
		Name = "cResp", ;
		Style = 3, ;
		TabIndex = 8, ;
		Top = 73, ;
		Width = 322
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'entabla' AS combobox WITH ;
		Height = 24, ;
		Left = 346, ;
		Name = "entabla", ;
		Top = 145, ;
		Visible = .F., ;
		Width = 144
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Grid1' AS grid WITH ;
		ColumnCount = 2, ;
		DeleteMark = .F., ;
		Height = 201, ;
		Left = 12, ;
		Name = "Grid1", ;
		ReadOnly = .T., ;
		RecordSourceType = 1, ;
		ScrollBars = 3, ;
		SplitBar = .F., ;
		TabIndex = 12, ;
		TabStop = .F., ;
		Top = 121, ;
		Width = 552, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T.
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Bu\<scar:", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 22, ;
		Width = 46
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "?", ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		ForeColor = 3,101,146, ;
		Height = 17, ;
		Left = 220, ;
		Name = "Label2", ;
		TabIndex = 3, ;
		Top = 22, ;
		Width = 135
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		Caption = " Mostrar... ", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label4", ;
		Style = 3, ;
		TabIndex = 10, ;
		Top = 53, ;
		Width = 62
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		Caption = "  Coincide(n) 0 registro(s)...  ", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label5", ;
		Style = 3, ;
		TabIndex = 11, ;
		Top = 103, ;
		Width = 160
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		Height = 44, ;
		Left = 4, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 8, ;
		Width = 568
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		Height = 40, ;
		Left = 4, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Style = 3, ;
		Top = 61, ;
		Width = 568
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		Height = 220, ;
		Left = 4, ;
		Name = "Shape3", ;
		SpecialEffect = 0, ;
		Style = 3, ;
		Top = 111, ;
		Width = 568
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'valor' AS textbox WITH ;
		BackStyle = 1, ;
		ControlSource = "", ;
		DisabledBackColor = 192,192,192, ;
		Enabled = .T., ;
		ForeColor = 0,0,0, ;
		Format = "K", ;
		Height = 23, ;
		Left = 360, ;
		Name = "valor", ;
		TabIndex = 4, ;
		Top = 19, ;
		Width = 167
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE hacegrid
		Thisform.Grid1.Anchor = 15
		Thisform.Grid1.BackColor = Rgb(255,255,255)
		Thisform.Grid1.DeleteMark = .F.
		Thisform.Grid1.GridLineColor = Rgb(192,192,192)
		Thisform.Grid1.HeaderHeight = 20
		Thisform.Grid1.ReadOnly = .T.
		Thisform.Grid1.RecordMark = .T.
		
		THISFORM.Grid1.RECORDSOURCETYPE = 1
		THISFORM.Grid1.COLUMNCOUNT = nCamp
		THISFORM.Grid1.RECORDSOURCE = 'cCursor'
		THISFORM.Grid1.SCROLLBARS = 2
		
		FOR i = 1 TO nCamp
			Ancho = 'THISFORM.Grid1.column' + ALLTRIM(STR(i)) + '.WIDTH'
			&Ancho = VAL(ALLTRIM(THISFORM.anchos.LIST(i)))
			Cabeza = 'THISFORM.Grid1.column' + ALLTRIM(STR(i)) + '.HEADER1.CAPTION'
			&Cabeza = ALLTRIM(THISFORM.campo.LIST(i))
			IF i = 2 then
				*THISFORM.Grid1.column2.BACKCOLOR = RGB(145,166,183)
				*THISFORM.Grid1.column2.FORECOLOR = RGB(255,255,255)
				THISFORM.Grid1.column2.FONTBOLD = .T.
			ELSE
				*ElColor = 'THISFORM.Grid1.column' + ALLTRIM(STR(i)) + '.BACKCOLOR'
				*&ElColor = RGB(230,230,230)
			ENDIF
		ENDFOR
		
		ThisForm.grid1.SetAll("DynamicBackColor", ;
			"IIF(MOD(RECNO(),2)=0, RGB(238,246,255), RGB(255,255,255))", "Column")
			
		THISFORM.Grid1.column2.text1.SETFOCUS
		
	ENDPROC

	PROCEDURE Init
		*****************************************************************************
		*****						IRCSA, S.A. de C.V.							*****
		*****																	*****
		*****		 Formulario para realizar búsquedas personalizadas			*****
		*****																	*****
		*****	DO FORM buscar.scx WITH cTablaBus, cTipoIndice, nCampos, ;		*****
		*****		cListaCampos, cCampoIndice, cListaSel, cAnchosCol ;			*****
		*****		TO respuesta												*****
		*****																	*****
		*****	Parámetros de entrada:											*****
		*****		cTablaBus = Tabla donde se va a realizar la búsqueda		*****
		*****		cTipoIndice = Tipo de dato del campo índice 				*****
		*****				'C' - caracter										*****
		*****				'N' - numérico										*****
		*****				'F' - fecha											*****
		*****		nCampos = Número de campos para hacer el grid				*****
		*****		cListaCampos = Lista de campos para la instrucción SELECT	*****
		*****		cCampoIndice = Nombre del campo índice						*****
		*****		cListaSel = Lista de campos para el objeto combo			*****
		*****		cAnchosCol = Lista de los anchos de las columnas del grid	*****
		*****																	*****
		*****	Parámetros de salida:											*****
		*****		respuesta													*****
		*****			- Es 0(cero) si cancela y cTipoIndice es 'N'			*****
		*****			- Es '' si cancela y cTipoIndice es 'C'					*****
		*****			- Es CTOD('//') si cancela y cTipoIndice es 'F'			*****
		*****			- O es el valor encontradodel índice de la tabla		*****
		*****************************************************************************
		
		LPARAMETERS cTablaBus, cTipoIndice, nCampos, cListaCampos, ;
			cCampoIndice, cListaSel, cAnchosCol
		
		SET DATE TO DMY
		SET DELETED ON
		THIS.CAPTION = 'Buscar'
		
		PUBLIC RegresaIndice, cTabla, cListaC, nCamp, cIndice, cTipo, cCampoSelec
		cTabla = cTablaBus
		cTipo = cTipoIndice
		nCamp = nCampos
		cListaC = cListaCampos
		cIndice = cCampoIndice
		
		DO CASE
			CASE cTipo = 'C'
				RegresaIndice = ''
			CASE cTipo = 'N'
				RegresaIndice = 0
			CASE cTipo = 'F'
				RegresaIndice = CTOD('//')
		ENDCASE
		
		THISFORM.campo.ROWSOURCETYPE = 1
		THISFORM.campo.ROWSOURCE = cListaSel
		
		THISFORM.entabla.ROWSOURCETYPE = 1
		THISFORM.entabla.ROWSOURCE = cListaC
		
		THISFORM.anchos.ROWSOURCETYPE = 1
		THISFORM.anchos.ROWSOURCE = cAnchosCol
		
		SELECT &cListaC FROM &cTabla INTO CURSOR cCursor
		THIS.hacegrid
		
	ENDPROC

	PROCEDURE Unload
		RETURN RegresaIndice
		
	ENDPROC

	PROCEDURE campo.Click
		
		
	ENDPROC

	PROCEDURE campo.LostFocus
		THISFORM.Label2.CAPTION = THIS.DISPLAYVALUE
		cCampoSelec = cTabla + '.' + ALLTRIM(THISFORM.entabla.LIST(THIS.LISTITEMID))
	ENDPROC

	PROCEDURE cmdBuscar.Click
		WAIT 'Espere...' WINDOW NOWAIT
		DO CASE
			CASE TYPE(cCampoSelec) = 'C'
				SELECT &cListaC FROM &cTabla ;
					WHERE ATC(UPPER(ALLTRIM(THISFORM.valor.VALUE)),UPPER(ALLTRIM(&cCampoSelec))) > 0 ;
					INTO CURSOR cCursor
		
			CASE TYPE(cCampoSelec) = 'N'
				SELECT &cListaC FROM &cTabla ;
					WHERE &cCampoSelec = VAL(THISFORM.valor.VALUE) INTO CURSOR cCursor
		
			CASE TYPE(cCampoSelec) = 'D'
				SELECT &cListaC FROM &cTabla ;
					WHERE &cCampoSelec = CTOD(THISFORM.valor.VALUE) INTO CURSOR cCursor
		ENDCASE
		
		THISFORM.Label5.CAPTION = '  Coincide(n) ' + ALLTRIM(STR(_TALLY)) + ' registro(s)...  '
		THISFORM.hacegrid
		
		WAIT CLEAR
		
	ENDPROC

	PROCEDURE cmdCancelar.Click
		DO CASE
			CASE cTipo = 'C'
				RegresaIndice = ''
			CASE cTipo = 'N'
				RegresaIndice = 0
			CASE cTipo = 'F'
				RegresaIndice = CTOD('//')
		ENDCASE
		THISFORM.RELEASE
	ENDPROC

	PROCEDURE cmdMostrar.Click
		THISFORM.RELEASE
		
	ENDPROC

	PROCEDURE Command1.Click
		SELECT &cListaC FROM &cTabla INTO CURSOR cCursor
		THISform.hacegrid
	ENDPROC

	PROCEDURE Grid1.ActivateCell
		LPARAMETERS nRow, nCol
	ENDPROC

	PROCEDURE Grid1.AfterRowColChange
		LPARAMETERS nColIndex
		cSelec = 'cCursor.' + cIndice
		RegresaIndice = &cSelec
		DO CASE 
			CASE TYPE('THISFORM.grid1.column2.text1.VALUE') = 'C'
				THISFORM.cResp.CAPTION = THISFORM.grid1.column2.text1.VALUE
			CASE TYPE('THISFORM.grid1.column2.text1.VALUE') = 'N'
				THISFORM.cResp.CAPTION = ALLTRIM(STR(THISFORM.grid1.column2.text1.VALUE))
		ENDCASE 
	ENDPROC

	PROCEDURE Grid1.BeforeRowColChange
		LPARAMETERS nColIndex
		
	ENDPROC

ENDDEFINE
