*       *********************************************************
*       *                                                         
*       * 25/06/2013            MEN_INI.MPR             17:29:33  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _3tf11hqam OF _MSYSMENU PROMPT "Archivo" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _3tf11hqan OF _MSYSMENU PROMPT "Usuarios" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _3tf11hqam OF _MSYSMENU ACTIVATE POPUP archivo
ON SELECTION PAD _3tf11hqan OF _MSYSMENU DO FORM usuarios.scx

DEFINE POPUP archivo MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF archivo PROMPT "Salir"
ON SELECTION BAR 1 OF archivo ;
	DO _3tf11hqao ;
	IN LOCFILE("FUENTES\MEN_INI" ,"MPX;MPR|FXP;PRG" ,"WHERE is MEN_INI?")


*       *********************************************************
*       *                                                         
*       * _3TF11HQAO  ON SELECTION BAR 1 OF POPUP archivo         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MEN_INI.MPR,            Record:    5        
*       * Called By:  ON SELECTION BAR 1 OF POPUP archivo         
*       * Prompt:     Salir                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3tf11hqao
IF TXNLEVEL() > 0 then
	MESSAGEBOX('Guarde o cancele antes de salir.', 64, 'Sistema')
ELSE
	CLEAR ALL
	CLOSE ALL
	CLEAR PROGRAM
	CLEAR EVENTS
ENDIF

