*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="men_ini.mnx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*<MenuType>1</MenuType>
*<MenuLocation>REPLACE</MenuLocation>

*<MenuCode>
DEFINE MENU _MSYSMENU BAR
DEFINE PAD _40F02VOX8 OF _MSYSMENU PROMPT "Archivo" COLOR SCHEME 3

ON PAD _40F02VOX8 OF _MSYSMENU ACTIVATE POPUP Archivo

	*----------------------------------
	DEFINE POPUP Archivo MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF Archivo PROMPT "Salir"
	ON SELECTION BAR 1 OF Archivo DO BAR_1_OF_Archivo_FB2P

DEFINE PAD _40F02VOXA OF _MSYSMENU PROMPT "Usuarios" COLOR SCHEME 3

ON SELECTION PAD _40F02VOXA OF _MSYSMENU DO FORM usuarios.scx

*</MenuCode>

*<Procedures>
PROCEDURE BAR_1_OF_Archivo_FB2P
	IF TXNLEVEL() > 0 then
		MESSAGEBOX('Guarde o cancele antes de salir.', 64, 'Sistema')
	ELSE
		CLEAR ALL
		CLOSE ALL
		CLEAR PROGRAM
		CLEAR EVENTS
	ENDIF
ENDPROC && BAR_1_OF_Archivo_FB2P

*</Procedures>
