*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="usuarios.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS Dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	Left = 453
	Name = "Dataenvironment"
	Top = 337
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "usuarios", ;
		BufferModeOverride = 5, ;
		CursorSource = "usuarios", ;
		Database = ..\datos\vfpcongit.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Order = "idusuario", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS Form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtIdusuario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblIdusuario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtUsuario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblUsuario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtContrasena" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblContrasena" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spnPerfil" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPerfil" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: *comandos		&& *validar
		*m: *validar
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	Caption = "Usuarios"
	DoCreate = .T.
	Height = 218
	Icon = ..\interface\icono.ico
	Name = "Form1"
	Width = 588

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "", ;
		DisabledPicture = iconos\arrow_top.bmp, ;
		Height = 30, ;
		Left = 14, ;
		Name = "Command1", ;
		Picture = iconos\arrow_top.bmp, ;
		TabIndex = 1, ;
		ToolTipText = "Primero", ;
		Top = 11, ;
		Width = 30
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command10' AS commandbutton WITH ;
		Caption = "", ;
		DisabledPicture = iconos\trash_g.bmp, ;
		Enabled = .T., ;
		Height = 30, ;
		Left = 294, ;
		Name = "Command10", ;
		Picture = iconos\trash.bmp, ;
		TabIndex = 10, ;
		ToolTipText = "Borrar", ;
		Top = 11, ;
		Width = 30
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command11' AS commandbutton WITH ;
		Caption = "", ;
		DisabledPicture = iconos\search_g.bmp, ;
		Height = 30, ;
		Left = 428, ;
		Name = "Command11", ;
		Picture = iconos\search.bmp, ;
		TabIndex = 11, ;
		ToolTipText = "Buscar(F2)", ;
		Top = 11, ;
		Width = 30
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command12' AS commandbutton WITH ;
		Caption = "", ;
		DisabledPicture = iconos\printer_16_g.bmp, ;
		Height = 30, ;
		Left = 463, ;
		Name = "Command12", ;
		Picture = iconos\printer_16.bmp, ;
		TabIndex = 12, ;
		ToolTipText = "Imprimir", ;
		Top = 11, ;
		Width = 30
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command13' AS commandbutton WITH ;
		Caption = "", ;
		DisabledPicture = iconos\door_out16_g.bmp, ;
		Height = 30, ;
		Left = 543, ;
		Name = "Command13", ;
		Picture = iconos\door_out16.bmp, ;
		TabIndex = 13, ;
		ToolTipText = "Salir(Alt+X)", ;
		Top = 11, ;
		Width = 30
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "", ;
		DisabledPicture = iconos\arrow_back_g.bmp, ;
		Height = 30, ;
		Left = 44, ;
		Name = "Command2", ;
		Picture = iconos\arrow_back.bmp, ;
		TabIndex = 2, ;
		ToolTipText = "Anterior", ;
		Top = 11, ;
		Width = 30
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command3' AS commandbutton WITH ;
		Caption = "", ;
		DisabledPicture = iconos\arrow_next_g.bmp, ;
		Height = 30, ;
		Left = 74, ;
		Name = "Command3", ;
		Picture = iconos\arrow_next.bmp, ;
		TabIndex = 3, ;
		ToolTipText = "Siguiente", ;
		Top = 11, ;
		Width = 30
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command4' AS commandbutton WITH ;
		Caption = "", ;
		DisabledPicture = iconos\arrow_down_g.bmp, ;
		Height = 30, ;
		Left = 104, ;
		Name = "Command4", ;
		Picture = iconos\arrow_down.bmp, ;
		TabIndex = 4, ;
		ToolTipText = "Ultimo", ;
		Top = 11, ;
		Width = 30
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command5' AS commandbutton WITH ;
		Caption = "", ;
		DisabledPicture = iconos\reply_g.bmp, ;
		Enabled = .T., ;
		Height = 30, ;
		Left = 139, ;
		Name = "Command5", ;
		Picture = iconos\reply.bmp, ;
		TabIndex = 5, ;
		ToolTipText = "Editar", ;
		Top = 11, ;
		Width = 30
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command6' AS commandbutton WITH ;
		Caption = "", ;
		DisabledPicture = iconos\save_g.bmp, ;
		Enabled = .T., ;
		Height = 30, ;
		Left = 169, ;
		Name = "Command6", ;
		Picture = iconos\save_.bmp, ;
		TabIndex = 6, ;
		ToolTipText = "No editar", ;
		Top = 11, ;
		Width = 30
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command7' AS commandbutton WITH ;
		Caption = "", ;
		DisabledPicture = iconos\doc_g.bmp, ;
		Enabled = .T., ;
		Height = 30, ;
		Left = 204, ;
		Name = "Command7", ;
		Picture = iconos\doc.bmp, ;
		TabIndex = 7, ;
		ToolTipText = "Nuevo(Alt+Q)", ;
		Top = 11, ;
		Width = 30
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command8' AS commandbutton WITH ;
		Caption = "", ;
		DisabledPicture = iconos\descartar_g.bmp, ;
		Enabled = .T., ;
		Height = 30, ;
		Left = 234, ;
		Name = "Command8", ;
		Picture = iconos\descartar.bmp, ;
		TabIndex = 8, ;
		ToolTipText = "Deshacer(Alt+D)", ;
		Top = 11, ;
		Width = 30
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command9' AS commandbutton WITH ;
		Caption = "", ;
		DisabledPicture = iconos\save_g.bmp, ;
		Enabled = .T., ;
		Height = 30, ;
		Left = 264, ;
		Name = "Command9", ;
		Picture = iconos\save_.bmp, ;
		TabIndex = 9, ;
		ToolTipText = "Guardar(Alt+G)", ;
		Top = 11, ;
		Width = 30
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'lblContrasena' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Contraseña", ;
		FontBold = .T., ;
		Left = 14, ;
		Name = "lblContrasena", ;
		TabIndex = 18, ;
		Top = 114, ;
		Width = 66, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblIdusuario' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Idusuario", ;
		FontBold = .T., ;
		Left = 27, ;
		Name = "lblIdusuario", ;
		TabIndex = 14, ;
		Top = 60, ;
		Width = 53, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblNombre' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Nombre", ;
		FontBold = .T., ;
		Left = 35, ;
		Name = "lblNombre", ;
		TabIndex = 20, ;
		Top = 141, ;
		Width = 45, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblPerfil' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Perfil", ;
		FontBold = .T., ;
		Left = 50, ;
		Name = "lblPerfil", ;
		TabIndex = 22, ;
		Top = 169, ;
		Width = 30, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblUsuario' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Usuario", ;
		FontBold = .T., ;
		Left = 36, ;
		Name = "lblUsuario", ;
		TabIndex = 16, ;
		Top = 87, ;
		Width = 44, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		Height = 40, ;
		Left = 6, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 6, ;
		Width = 577
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'spnPerfil' AS spinner WITH ;
		Comment = "", ;
		ControlSource = "usuarios.perfil", ;
		Height = 24, ;
		KeyboardHighValue = 3, ;
		KeyboardLowValue = 1, ;
		Left = 85, ;
		Name = "spnPerfil", ;
		SpinnerHighValue = 3.00, ;
		SpinnerLowValue = 1.00, ;
		TabIndex = 23, ;
		Top = 165, ;
		Width = 51
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'txtContrasena' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "usuarios.contrasena", ;
		Height = 23, ;
		Left = 85, ;
		MaxLength = 100, ;
		Name = "txtContrasena", ;
		TabIndex = 19, ;
		Top = 111, ;
		Width = 149
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtIdusuario' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "usuarios.idusuario", ;
		Height = 23, ;
		Left = 85, ;
		Name = "txtIdusuario", ;
		TabIndex = 15, ;
		Top = 57, ;
		Width = 87
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtNombre' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "usuarios.nombre", ;
		Height = 23, ;
		Left = 85, ;
		MaxLength = 80, ;
		Name = "txtNombre", ;
		TabIndex = 21, ;
		Top = 138, ;
		Width = 384
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtUsuario' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "usuarios.usuario", ;
		Height = 23, ;
		Left = 85, ;
		MaxLength = 20, ;
		Name = "txtUsuario", ;
		TabIndex = 17, ;
		Top = 84, ;
		Width = 149
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE comandos		&& *validar
		LPARAMETERS l1, l2, l3, l4, l5, l6, l7, l8, l9, l10, l11, l12, l13
		
		THISFORM.Command1.ENABLED = l1		&& Primero
		THISFORM.Command2.ENABLED = l2		&& Anterior
		THISFORM.Command3.ENABLED = l3		&& Siguiente
		THISFORM.Command4.ENABLED = l4		&& Último
		
		THISFORM.Command5.ENABLED = l5		&& Modificar
		THISFORM.Command6.ENABLED = l6		&& Cancelar
		
		THISFORM.Command7.ENABLED = l7		&& Nuevo
		THISFORM.Command8.ENABLED = l8		&& Deshacer
		THISFORM.Command9.ENABLED = l9		&& Guardar
		THISFORM.Command10.ENABLED = l10	&& Borrar
		
		THISFORM.Command11.ENABLED = l11	&& Buscar
		
		THISFORM.Command12.ENABLED = l12	&& Imprimir
		
		ThisForm.Command13.enabled = l13	&& Salir
	ENDPROC

	PROCEDURE Init
		SET EXACT ON
		SET ANSI ON
		SET DATE TO DMY
		SET DELETED ON
		SET ESCAPE OFF
		SET TALK OFF
		SET CENTURY ON
		SET DECIMALS TO 4
		SET REPROCESS TO 10	&& Para red
		SET MULTILOCKS ON 
		
		THIS.CAPTION = 'Usuarios - Pruebas de Git/GitHub'
		*This.Width = 585
		*This.BorderStyle = 2 
		THIS.comandos(.T.,.T.,.T.,.T.,.T.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.)
		
		THIS.SETALL('ENABLED', .F., 'TextBox')
		THIS.SETALL('ENABLED', .F., 'EditBox')
		THIS.SETALL('ENABLED', .F., 'ComboBox')
		THIS.SETALL('ENABLED', .F., 'Spinner')
		
	ENDPROC

	PROCEDURE validar
		* -- Debe indicar Usuario
		IF LEN(ALLTRIM(ThisForm.txtUsuario.Value))=0 THEN 
			MESSAGEBOX("Debe indicar el Usuario.", 16, "Sistema")
			RETURN .F.
		ENDIF 
		
		* -- Debe indicar el Nombre
		IF LEN(ALLTRIM(ThisForm.txtNombre.Value))=0 THEN 
			MESSAGEBOX("Debe indicar el Nombre.", 16, "Sistema")
			RETURN .F.
		ENDIF 
		
		* -- TODO BIEN
		RETURN .T.
	ENDPROC

	PROCEDURE Command1.Click
		SELECT usuarios
		IF NOT EOF()
			GO TOP IN usuarios
			IF EOF()
				GO TOP IN usuarios
			ENDIF
		ENDIF
		
		THISFORM.REFRESH
		
	ENDPROC

	PROCEDURE Command10.Click
		*!*	IF !permisos.key25_ then
		*!*		cerrado()
		*!*		RETURN .T.
		*!*	ENDIF
		
		IF MESSAGEBOX('Realmente desea eliminar a...' + CHR(13) + ;
				ALLTRIM(usuarios.nombre) + '?', 36, 'Sistema') = 6
			**BEGIN TRANSACTION
			SELECT usuarios
			DELETE
			THISFORM.Command2.CLICK
			**END TRANSACTION
			= TABLEUPDATE(.T.)
		ENDIF
		
	ENDPROC

	PROCEDURE Command11.Click
		cLista1 = 'idusuario,usuario,nombre'
		cLista2 = 'ID,Usuario,Nombre'
		cLista3 = '40,170,180'
		DO FORM buscar WITH 'usuarios', 'N', 3, cLista1, 'idusuario', cLista2, cLista3 TO respuesta
		IF respuesta > 0
			SELECT usuarios
			SEEK respuesta
			THISFORM.REFRESH
		ENDIF
		
	ENDPROC

	PROCEDURE Command12.Click
		REPORT FORM usuarios.frx NOCONSOLE PREVIEW IN SCREEN TO PRINTER PROMPT 
	ENDPROC

	PROCEDURE Command13.Click
		THISFORM.RELEASE
		
	ENDPROC

	PROCEDURE Command2.Click
		SELECT usuarios
		IF NOT BOF()
			SKIP -1
			IF BOF()
				GO TOP
			ENDIF
		ENDIF
		
		THISFORM.REFRESH
		
	ENDPROC

	PROCEDURE Command3.Click
		SELECT usuarios
		IF NOT EOF()
			SKIP
			IF EOF()
				GO BOTTOM
			ENDIF
		ENDIF
		
		THISFORM.REFRESH
		
	ENDPROC

	PROCEDURE Command4.Click
		SELECT usuarios
		IF NOT EOF()
			GO BOTTOM IN usuarios
			IF BOF()
				GO BOTTOM IN usuarios
			ENDIF
		ENDIF
		
		THISFORM.REFRESH
		
	ENDPROC

	PROCEDURE Command5.Click
		*!*	IF !permisos.key23_ then
		*!*		cerrado()
		*!*		RETURN .T.
		*!*	ENDIF
		
		IF RECCOUNT() > 0
			*BEGIN TRANSACTION
			*SET SKIP OF MENU _MSYSMENU .T.
			
			THISFORM.CLOSABLE = .F.
			THISFORM.comandos(.F.,.F.,.F.,.F.,.F.,.T.,.F.,.F.,.F.,.F.,.F.,.F.,.F.)
		
			THISFORM.SETALL('ENABLED', .T., 'TextBox')
			THISFORM.SETALL('ENABLED', .T., 'EditBox')
			THISFORM.SETALL('ENABLED', .T., 'ComboBox')
			THISFORM.SETALL('ENABLED', .T., 'Spinner')
		
			THISFORM.txtIdUsuario.ENABLED = .F.
		
			THISFORM.REFRESH
		
		ELSE
			MESSAGEBOX('No hay datos para modificar.', 64, 'Sistema')
		ENDIF
		
	ENDPROC

	PROCEDURE Command6.Click
		IF THISFORM.validar()
			nRes = MESSAGEBOX('¿Guardar los cambios?', 35, 'GUARDAR!!!')
			DO CASE
				CASE nRes = 6	&& Si
					**END TRANSACTION
					SELECT usuarios
					= TABLEUPDATE(.T.)
					
					*SET SKIP OF MENU _MSYSMENU .F.
					
					THISFORM.comandos(.T.,.T.,.T.,.T.,.T.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.)
					THISFORM.SETALL('ENABLED', .F., 'TextBox')
					THISFORM.SETALL('ENABLED', .F., 'EditBox')
					THISFORM.SETALL('ENABLED', .F., 'ComboBox')
					THISFORM.SETALL('ENABLED', .F., 'CheckBox')
					THISFORM.SETALL('ENABLED', .F., 'Spinner')
					
					THISFORM.CLOSABLE = .T.
					THISFORM.REFRESH
					
				CASE nRes = 7	&& No
					**ROLLBACK
					SELECT usuarios
					= TABLEUPDATE(.T.)
					
					*SET SKIP OF MENU _MSYSMENU .F.
					
					THISFORM.comandos(.T.,.T.,.T.,.T.,.T.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.)
					THISFORM.SETALL('ENABLED', .F., 'TextBox')
					THISFORM.SETALL('ENABLED', .F., 'EditBox')
					THISFORM.SETALL('ENABLED', .F., 'ComboBox')
					THISFORM.SETALL('ENABLED', .F., 'CheckBox')
					THISFORM.SETALL('ENABLED', .F., 'Spinner')
					
					THISFORM.CLOSABLE = .T.
					THISFORM.REFRESH
				CASE nRes = 2	&& Cancelar
			ENDCASE
		ENDIF
		
	ENDPROC

	PROCEDURE Command7.Click
		*!*	IF !permisos.key24_ then
		*!*		cerrado()
		*!*		RETURN .T.
		*!*	ENDIF
		
		THISFORM.comandos(.F.,.F.,.F.,.F.,.F.,.F.,.F.,.T.,.T.,.F.,.F.,.F.,.F.)
		
		THISFORM.SETALL('ENABLED', .T., 'TextBox')
		THISFORM.SETALL('ENABLED', .T., 'EditBox')
		THISFORM.SETALL('ENABLED', .T., 'ComboBox')
		THISFORM.SETALL('ENABLED', .T., 'CheckBox')
		THISFORM.SETALL('ENABLED', .T., 'Spinner')
		
		THISFORM.CLOSABLE = .F.
		
		*SET SKIP OF MENU _MSYSMENU .T.
		
		SELECT usuarios
		APPEND BLANK
		
		THISFORM.REFRESH
		
		*THISFORM.txtIdUsuario.VALUE = 0
		THISFORM.txtIdUsuario.Enabled = .F. 
		THISFORM.txtUsuario.SETFOCUS
		
	ENDPROC

	PROCEDURE Command8.Click
		IF MESSAGEBOX('¿Descartar los cambios?', 36, 'Sistema') = 6 then
			**ROLLBACK
			SELECT usuarios
			= TABLEREVERT(.T.)
			
			THISFORM.comandos(.T.,.T.,.T.,.T.,.T.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.)
		
			THISFORM.SETALL('ENABLED', .F., 'TextBox')
			THISFORM.SETALL('ENABLED', .F., 'EditBox')
			THISFORM.SETALL('ENABLED', .F., 'ComboBox')
			THISFORM.SETALL('ENABLED', .F., 'CheckBox')
			THISFORM.SETALL('ENABLED', .F., 'Spinner')
		
			THISFORM.CLOSABLE = .T.
		
			*SET SKIP OF MENU _MSYSMENU .F.
			
			THISFORM.command2.CLICK
			THISFORM.REFRESH
		ENDIF
		
	ENDPROC

	PROCEDURE Command9.Click
		IF THISFORM.validar() THEN 
			IF MESSAGEBOX('Estan correctos los datos?', 36, 'GUARDAR!!') = 6 THEN 
				THISFORM.comandos(.T.,.T.,.T.,.T.,.T.,.F.,.T.,.F.,.F.,.T.,.T.,.T.,.T.)
		
				THISFORM.SETALL('ENABLED', .F., 'TextBox')
				THISFORM.SETALL('ENABLED', .F., 'EditBox')
				THISFORM.SETALL('ENABLED', .F., 'ComboBox')
				THISFORM.SETALL('ENABLED', .F., 'Spinner')
		
				THISFORM.CLOSABLE = .T.
		
				SELECT usuarios
				**END TRANSACTION
				= TABLEUPDATE(.T.)
				
				*SET SKIP OF MENU _MSYSMENU .F.
		
				THISFORM.REFRESH
			ENDIF
		ENDIF
		
	ENDPROC

ENDDEFINE
